<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="/swap_hat">
        <file id="0" name="/swap_hat/swap_hat-3.png" width="435" height="392" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="hat_houndstooth">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_hat-3" folder="0" file="0" abs_x="1.941514" abs_y="-7.608142" abs_pivot_x="0.558486" abs_pivot_y="0.108142" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_hat-3">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.941514" y="-7.608142" pivot_x="0.558486" pivot_y="0.108142"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
